# DATABASE ENVS
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_NAME="DB"

# EMAIL ENVS
SENDER_EMAIL=fakemail@gmail.com
SENDER_PASSWORD=123
RECEIVER_EMAIL=fakemail@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587